/*-------------------------------*/
/*Big Tablet to smaller screen */
/*-------------------------------*/

@media only screen and (max-width: 1200px){
	
#what .items .item{
	
	display: -webkit-box;
	
	display: -ms-flexbox;
	
	display: flex;
	text-align: left;
}

#what .items .item i {
	margin-right: 1.3rem;
	-ms-flex-item-align: center;
	    -ms-grid-row-align: center;
	    align-self: center;
	margin-bottom: 0;
}
#contact .map{
	-webkit-box-flex: 2;
	    -ms-flex: 2;
	        flex: 2;
}

}


/*-------------------------------*/
/*Small Phone to Small Tablet */
/*-------------------------------*/

@media only screen and (max-width: 500px){
	
	#navbar {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}

	#navbar .logo{
		margin-bottom: 0.5rem;
		text-align: center;
	}

	#navbar ul { padding: 0.5rem; }

	#showcase .showcase-content {
		top: 110px;
		margin-top: -2rem;
	}
	#who {
		display: block;
	}
	#who .who-img{
		display: none;
	}
	#clients .items img {
		width: 80%;
	}
	#clients .items div:last-child {
		display: none;
	}
	
	#what .items {
		display: block;
		padding: 1rem;
	}
	#what .items .item{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		text-align: left;
	}

	#what .items .item i {
		margin-right: 1.3rem;
		-ms-flex-item-align: center;
		    -ms-grid-row-align: center;
		    align-self: center;
		margin-bottom: 0;
	}
	#contact {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	#contact .map{
		height: 200px;
		border-top: 4px solid #333;
	}

}